server {
    listen 80;
# Providing some static if we want
#     location /static/ {
#         root /var/www/;
#     }
    location / {
        proxy_pass http://counter:8072;
    }
    server_tokens off;
}
